<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
  <title>Contacto</title>
  <link rel="shortcut icon" href="./imagen/img_staysound2.jpg" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <header>
    <div class="containerp">  
      <div class="logostaysound">  
        <img class="imagenstay" src="./imagen/img_staysound2.jpg" alt="">  
      </div>
      <section id="contacto"></section>
      <div class="titulos"> 
        <h1>StaySound</h1>
        <h2>¡Conéctate con tu amigo!</h2>
      </div>
      <div class="menup">  
        <div class="submenu"> 
          <nav>
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="index.html">Sobre nosotros</a></li>
              <li></li><a href="portafolio.html" target="_blank">portafolio</a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <main>
   
    <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./imagen/retrato-primer-plano-perro-caza-sentado-hierba_1048944-29939225.jpg" alt="" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="./imagen/25049705-chihuahua-perro-corriendo-hacia-la-cámara-en-un-campo-de-hierba.jpg" alt="" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="./imagen/206402243-a-dog-running-in-the-grass.jpg" alt="" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="./imagen/6532a1b16d63c406b7908e4e_adoptar-dos-perros.jpg" alt="" class="d-block" style="width:100%">
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
      
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

    <div class="containermap">
      <div class="subdivmap">
        <h2 class="textoseccion">Ubicación</h2>
        <section id="mapa"></section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.8029125033086!2d-74.0699039!3d4.629222899999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9a29755568ed%3A0xdb9bcedcb5378b23!2sUNINPAHU%20Instituci%C3%B3n%20Universitaria%20Sede%20Principal!5e0!3m2!1ses-419!2sco!4v1757282674487!5m2!1ses-419!2sco"" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

      </div>
    </div>

   
    <div class="containerdatos">
      <div class="subdivdatos">
        <h2 class="textoseccion">Celulares</h2>
        <ul>
          <li><a href="https://wa.me/+573204083237" target="_blank">Nicole Riveros</a></li>
          <li><a href="https://wa.me/+573184020654" target="_blank">Diego Martinez</a></li>
        </ul>
      </div>

      <div class="subdivdatos">
        <h2 class="textoseccion">Correos</h2>
        <ul>
           
          <li>zriverossa@uninpahu.edu.co</li>
          <li>dmartinezal@uninpahu.edu.co</li>
        </ul>
      </div>
    </div>
  </main>

  
  <a href="https://api.whatsapp.com/send?phone=+573204083237&text=Hola,%20me%20gustar%C3%ADa%20obtener%20m%C3%A1s%20informaci%C3%B3n"
    class="whatsapp-float" target="_blank">
    <img src="./imagen/WhatsApp_icon.png" alt="WhatsApp" class="whatsapp-icon">
  </a>

  
  <footer>
    <div class="footerp">
      <div class="imgfooter">
        <img class="imgfooterp" src="./imagen/img_staysound2.jpg" alt="">
      </div>
      <ul>
        <li><a href="#contacto">Contacto</a></li>
        <li><a href="#mapa">Ubicación</a></li>
      </ul>
      <div class="footertext">
        <p>Página StaySound - Nicole Riveros y Diego Martinez</p>
        <p>StaySound © 2025</p>
      </div>
    </div>
  </footer>
</body>
</html>
