*{
    margin: 0px;
    padding: 0px;
}

header{
    width: 100%;/*ancho del headert*/
    height: 170px;/*alto del header*/
    background-color:#F8F8F8;
}
/* Tamaño correcto y posición del logo */
.logo {
  height: 100px;        /* tamaño visualmente más equilibrado */
  width: 100%;         /* mantiene la proporción natural */
  margin-left: 20px;   /* separa el logo del borde izquierdo */
  object-fit: contain; /* evita deformación */
}

/* Ajuste del navbar */
.navbar {
  background-color: #ffffff; /* fondo blanco o el color que prefieras */
  padding: 10px 30px;        /* agrega espacio arriba/abajo e izquierda/derecha */
}

/* Centrar verticalmente los elementos */
.navbar-brand img {
  vertical-align: middle;
}
body {
  margin: 0;
  padding: 0;
  background-color: #f8f9fa; /* o cualquier color de fondo */
}
.carousel-inner img {
  width: 100%;
  height: 80vh;          /* Aumenta el alto del carrusel (antes 70vh, por ejemplo) */
  object-fit: cover;     /* Rellena el cuadro completo */
  object-position: center top; /* Centra el rostro si está arriba */
  border-radius: 10px;   /* Opcional */
}

@media (max-width: 768px) {
  .carousel-inner img {
    height: 45vh;
    object-position: center top; /* Sigue priorizando la parte superior */
  }
}

.nosotros-section {
  background-color: gray;
}

.nosotros-section p {
  font-size: 1.1rem;
  line-height: 1.7;
}

ul li {
  margin-bottom: 10px;
}

/* --- GALERÍA A PANTALLA COMPLETA --- */
.container-fluid .row img {
  width: 55%;
  height: 350px;         /* Puedes ajustar a 300, 400, etc. */
  object-fit: cover;     /* Asegura que no se deformen */
  display: block;
}

/* Quita márgenes entre columnas */
.container-fluid .row {
  margin: 10 px;
}

/* Adaptación para pantallas pequeñas */
@media (max-width: 768px) {
  .container-fluid .row img {
    height: 250px;
  }
}


/* --- FORZAR HEADER VISIBLE SOBRE EL CARRUSEL --- */
header {
  position: sticky;   /* o 'fixed' si quieres que quede siempre en pantalla */
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;      /* muy alto para que quede encima */
  background-color: #ffffff; /* fondo sólido para que no se vea la imagen detrás */
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

/* --- CONTENEDOR INTERNO: alinear todo en una fila --- */
.contenedor-header {
  display: flex;
  align-items: center;           /* centra verticalmente logo/título/menú */
  justify-content: space-between;/* logo a la izquierda, menú a la derecha */
  gap: 20px;
  padding: 10px 30px;
  max-width: 1300px;
  margin: 0 auto;
}

/* --- LOGO --- */
.logostaysound img {
  width: 100%;   /* aumenta si quieres un logo más grande */
  height: 100%;
  
}

/* --- TITULOS (centro) --- */
.titulos {
  text-align: center;
  flex: 1;  /* ocupa el espacio central para empujar el menú a la derecha */
}

/* --- MENÚ --- */
.menu-principal ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 28px;
  align-items: center;
}
.menu-principal a {
  text-decoration: none;
  color:  #0056b3;;
  padding: 8px 6px;
  display: inline-block;
}

/* --- Evita que el carrusel suba y tape el header --- */
.carousel, .carousel-inner, .carousel-item, .carousel-item img {
  position: relative;
  z-index: 1; /* se asegura que el carrusel quede por debajo del header */
}

/* Si el carousel tiene estilos inline o transform: force a que su z-index no cree contexto */
.carousel {
  margin-top: 0; /* evita que suba sobre el header */
}

/* --- RESPONSIVE --- */
@media (max-width: 900px) {
  .contenedor-header {
    flex-direction: column;
    text-align: center;
    padding: 12px 20px;
  }
  .menu-principal ul {
    flex-direction: column;
    gap: 10px;
    margin-top: 8px;
  }
  .logostaysound img { width: 110px; }
}

/* asegurarnos de que el header use flex y centre todo */
.contenedor-header {
  display: flex;
  align-items: center;       /* centra verticalmente logo, titulo y menu */
  justify-content: space-between;
  padding: 8px 40px;         /* ajustar espacio superior/inferior */
  gap: 30px;
}

/* quitar márgenes extra que empujan hacia abajo */
.titulos h1,
.titulos h2 {
  margin: 0;
  line-height: 1; /* reduce el espacio interno del texto */
}

/* forzar que el menú se alinee al centro vertical */
.menu-principal {
  align-self: center;   /* importante: sube el menú al centro del header */
  margin-top: 0;        /* elimina márgenes que lo empujen hacia abajo */
}






.containerp{
    width: 80%;
    height: 100px;
    /*background-color: rgb(165, 145, 255);*/
    margin: auto;/*Automatiza las margenes con respecto al ancho*/
}

.Titulo{
     color:black ;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}
.menup{
    width: 70%;
    height: 50px;
    /*background-color: beige;*/
    float: left;
    margin-top: 40px;
    margin-left: 50px;
}
.img{
    width: 100%;
    height: 100%;
}
.bannerp{
    width: 100%;
    height: 600px;
   
}
.bannerimg{
    width: 100%;
    height: 100%;
}
li{
    display: inline-block;/*deja las opciones de menú en forma horizontal*/
    padding: 6px;
    margin-top: 10px;
    margin-left: 15px;
    margin-right: 9px;
}
a{
    color: #0056b3; ;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
}
a:hover{
    color:black; /*cambiar el color del texto del menú al pasar el cursor*/
    text-decoration: underline;/*decorar con una linea el texto del menú al pasar el cursor*/
}
/* Body y contenedor principal */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Para que el footer siempre esté abajo */
}

/* Banner */
.bannerp {
    width: 100%;
    margin-bottom: 20px; /* espacio entre banner y secciones */
}

.containerimg {
    background-color: gray;
    width: 80%;
    margin: 0 auto 20px auto; /* margen arriba y abajo */
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}


/* Subdivisiones */
.subdiv1, .subdiv2 {
    /* elimina height fija */
    flex: 1 1 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px;
}


/* Subdiv2 con otro color */
.subdiv2{
    background-color: gray;
}

/* Imagen dentro de cada subdiv */
.imgs{
    width: 100%;
    max-height: 250px;
    margin-bottom: 20px;
    border-radius: 5px;
    overflow: hidden;
}

.imgcontainer{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Texto de cada subdiv */
.descripcion {
    /* elimina height fija */
    width: 100%;
    padding: 15px;
    
    text-align: justify;
    font-size: 16px;
    border-radius: 5px;
    box-sizing: border-box;
}


/* Footer */
footer{
    width: 100%;
    background-color:#E5E4DF;
    color: black;
    text-align: center;
    padding: 20px 0;
    margin-top: auto; /* empuja el footer al final */
}

.footerp{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
}

.imgfooter{
    width: 80px;
    height: 80px;
}

.imgfooterp{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.footertext{
    flex: 1;
    text-align: center;
    font-size: 16px;
}

/* Botón flotante de WhatsApp */
.whatsapp-float {
    position: fixed;       /* siempre visible */
    bottom: 20px;          /* distancia desde abajo */
    right: 20px;           /* distancia desde la derecha */
    z-index: 100;          /* que quede sobre otros elementos */
    display: block;
    width: 60px;           /* tamaño del botón */
    height: 60px;
    border-radius: 50%;    /* círculo */
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.3);
    transition: transform 0.3s;
}

.whatsapp-float:hover {
    transform: scale(1.1); /* pequeño efecto al pasar el mouse */
}

.whatsapp-icon {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*CSS portafolio*/
header{
    width: 100%;/*ancho del headert*/
    height: 170px;/*alto del header*/
    background-color:#F8F8F8;
}
.containerp{
    width: 80%;
    height: 100px;
    /*background-color: rgb(165, 145, 255);*/
    margin: auto;/*Automatiza las margenes con respecto al ancho*/
}
.logostaysound{
    width: 16%;
    height: 150px;
    background-color: gray;
    float: left;
    margin-top: 10px;/*Margen superior*/
    margin-left: 4px;/*Margen izquierda*/
    margin-right: 5px;/*Margen derecha*/
}
.titulos{
     color:black ;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}
.menup{
    width: 70%;
    height: 50px;
    /*background-color: beige;*/
    float: left;
    margin-top: 40px;
    margin-left: 50px;
}
.imagenstay{
    width: 100%;
    height: 100%;
}
.cimgportafolio {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.cimgportafolio .subdiv1,
.cimgportafolio .subdiv2,
.cimgportafolio .subdiv3 {
  flex: 1 1 25%; /* cada subdiv ocupa ~25% */
  max-width: 250px; /* límite para que no se estiren mucho */
  background-color: #f8f8f8;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
  box-sizing: border-box; /* incluye padding en el cálculo */
}

.cimgportafolio .imgcontainer {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

footer {
  margin-top: auto;
  width: 100%;
  background-color: #E5E4DF;
  color:black;
  text-align: center;
  padding: 20px 0;
}
 /* CSS Contacto */

 /* Asegurar que el footer quede al final */
body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
main {
  flex: 1;
}
.bannerp {
  width: 100%;
  overflow: hidden;   /* asegura que solo contenga la imagen */
}

.imgbanner {
  width: 100%;
  height: auto;   /* la imagen se ajusta proporcionalmente */
  display: block; /* quita espacios fantasmas */
}
.containermap {
  display: flex;
  justify-content: center;
  margin: 40px 0;
  text-align: center;
}

.subdivmap iframe {
  width: 180%;
  max-width: 500px;
  height: 280px;
  border-radius: 8px;
  border: none;
}


/* Datos de contacto */
.containerdatos {
  width: 80%;
  margin: 40px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.subdivdatos {
  flex: 1 1 300px;
  background: #f8f8f8;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
}
.subdivdatos ul {
  list-style: none;
  padding: 0;
}
.subdivdatos li {
  margin: 8px 0;
}
.subdivdatos a {
  text-decoration: none;
  color: #0073e6;
  font-weight: bold;
}
.subdivdatos a:hover {
  text-decoration: underline;
}

/* Títulos de sección */
.textoseccion {
  margin-bottom: 15px;
  font-size: 20px;
  color: #333;
}

/* ---- Color azul solo en la página inicio ---- */
.home .menu-principal ul li a {
  color: #007bff;
  font-weight: 500;
  transition: color 0.2s ease;
}

.home .menu-principal ul li a:hover {
  color: #0056b3;
}

/* estilo del enlace activo */
.home .menu-principal ul li a.active {
  color: #0056b3;
  font-weight: 700;
}
/* Color azul solo en la página inicio */
.home .navbar-nav .nav-link {
  color: #007bff;       /* color base azul */
  font-weight: 500;
  transition: color 0.15s ease;
}

.home .navbar-nav .nav-link:hover {
  color: #0056b3;       /* tono al pasar el cursor */
}

.home .navbar-nav .nav-link.active {
  color: #0056b3;       /* color del enlace activo */
  font-weight: 600;
}
