<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>StaySound</title>
    <link rel="shortcut icon" href="./imagen/img_staysound2.jpg" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="estilo.css">
</head>
<body class="home">

    <header>
             
    <nav class="navbar navbar-expand-sm ">
  <div class="container-fluid">
    <a class="navbar-brand" href="javascript:void(0)"><img class="logo" src="./imagen/img_staysound2.jpg" alt=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
       <li class="nav-item">
          <a class="nav-link active" href="index.html">Inicio</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="index.html">Somos Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portafolio.html" target="_blank">portafolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
      </ul>
     
    </div>
  </div>
</nav>
  
    </header>
    <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./imagen/avatar-.jpg" alt="" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="./imagen/images.jpg" alt="" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="./imagen/navi.jpg" alt="" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="./imagen/photo-1617895153857-82fe79adfcd4.jpg" alt="" class="d-block" style="width:100%">
    </div>
  </div>
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
    <section id="nosotros"></section>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>

</div>
<!-- Sección Somos Nosotros -->
<section class="nosotros-section py-5">
  <div class="container text-center text-light">
    <h1 class="fw-bold mb-4">Somos Nosotros</h1>
    <p class="mx-auto w-75">
      <strong>StaySound</strong> es un collar inteligente diseñado para perros con discapacidad auditiva. 
      A través de vibraciones personalizables, permite a los dueños comunicarse con sus mascotas de forma 
      segura y efectiva, incluso a distancia. Controlado desde una aplicación móvil mediante WiFi, datos móviles 
      o Bluetooth, StaySound ofrece funciones como distintos tipos de vibración, encendido y apagado remoto, y 
      almacenamiento de información de la mascota. Una solución innovadora para fortalecer el vínculo entre tú 
      y tu mejor amigo.
    </p>
  </div>
</section>

<!-- Sección Usos y Habilidades -->
<section class="py-5 bg-light">
  <div class="container">
    <div class="row">
      <!-- Usos -->
      <div class="col-md-6 text-center">
        <h3 class="fw-bold mb-4 text-primary">Usos de StaySound</h3>
        <ul class="list-unstyled fs-5">
          <li>🐾 Llamado a distancia</li>
          <li>🎾 Entrenamiento con refuerzo</li>
          <li>🌳 Seguridad en espacios abiertos</li>
        </ul>
      </div>

      <!-- Habilidades -->
      <div class="col-md-6">
        <h3 class="fw-bold mb-4 text-primary text-center">Habilidades</h3>
        <ul class="fs-6">
          <li><strong>Trabajo en equipo:</strong> sabemos colaborar, comunicarnos y apoyarnos para alcanzar objetivos en común.</li>
          <li><strong>Creatividad:</strong> buscamos ideas innovadoras y diferentes enfoques para resolver problemas.</li>
          <li><strong>Responsabilidad:</strong> cumplimos con nuestros compromisos con dedicación y seriedad.</li>
          <li><strong>Adaptabilidad:</strong> nos ajustamos a nuevos retos y herramientas con disposición al aprendizaje.</li>
          <li><strong>Pensamiento crítico:</strong> analizamos situaciones y problemas para encontrar soluciones efectivas.</li>
          <li><strong>Empatía:</strong> promovemos la inclusión y el bienestar social mediante la tecnología.</li>
        </ul>
      </div>
    </div>
  </div>
</section>

    
  </div>
</div>
        
    <footer>
        <div class="footerp">
        <div class="imgfooter">
            <img class="imgfooterp" src="./imagen/img_staysound2.jpg" alt="">
        </div>
      
         <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#nosotros">Sobre nosotros</a></li>
        </ul>

        <div class="footertext">
            <p>Pagina StaySound - Nicole Riveros y Diego Martinez</p>
            <p>StaySound © 2025</p>
        </div>
        </div>
    </footer>
    <!-- Botón flotante de WhatsApp -->
    <a href="https://api.whatsapp.com/send?phone=+573204083237&text=Hola,%20me%20gustaría%20obtener%20más%20información"
        class="whatsapp-float" target="_blank">
        <img src="./imagen/WhatsApp_icon.png" alt="WhatsApp" class="whatsapp-icon">
    </a>


</body>
</html>