 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Portafolio</title>
    <link rel="shortcut icon" href="./imagen/img_staysound2.jpg" />

 </head>
 <body>
    <header>
        <div class="containerp">  
            <div class="logostaysound">  
            <img class="imagenstay" src="./imagen/img_staysound2.jpg" alt="">  
            </div>
             <section id="portafolio"></section>
            <div class="titulos"> 
                <h1>StaySound</h1>
                <h2>¡Conéctate con tu amigo!</h2>
            </div>
            <div class="menup">  
                <div class="submenu"> 
                    <nav>
                        <ul>
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="index.html">Sobre nosotros</a></li>
                            <li><a href="portafolio.html">Portafolio</a></li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </nav>
                </div>
         
            </div>
        </div>
        
    </header>

    
    <!-- Gallery -->
<div class="row">
  <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
    <img
      src="./imagen/1.jpeg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Boat on Calm Water"
    />

    <img
      src="./imagen/3.jpeg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Wintry Mountain Landscape"
    />
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0">
    <img
      src="./imagen/Captura.PNG"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Mountains in the Clouds"
    />

  </div>

  <div class="col-lg-4 mb-4 mb-lg-0">
    <img
      src="./imagen/Captura3.PNG"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Waves at Sea"
    />

    <img
      src="./imagen/collarvirtual.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Yosemite National Park"
    />
  </div>
</div>
<!-- Gallery -->

        

        <a href="https://api.whatsapp.com/send?phone=+573204083237&text=Hola,%20me%20gustar%C3%ADa%20obtener%20m%C3%A1s%20informaci%C3%B3n"
            class="whatsapp-float" target="_blank">

            <img src="./imagen/WhatsApp_icon.png" alt="WhatsApp" class="whatsapp-icon">
        </a>

    <footer>
  <div class="footerp">
    <div class="imgfooter">
      <img class="imgfooterp" src="./imagen/img_staysound2.jpg" alt="">
    </div>
    <ul>
      <li><a href="#portafolio">portafolio</a></li>
      <li><a href="https://github.com/NicoleRiveros01" target="_blank">github Nicole</a></li> 
      <li><a href="https://github.com/AlejandroMartinez0907" target="_blank">github Diego</a></li> 
    </ul>
    <div class="footertext">
      <p>Pagina StaySound - Nicole Riveros y Diego Martinez</p>
      <p>StaySound © 2025</p>
    </div>
  </div>
</footer>

 </body>
 </html>